.transcript.view.-overlay.js-view#js-transcript-0
  .transcript-close.js-overlay-close
    img.button src=image_path('onboarding/close-black.svg')

  p: strong NARRATOR

  p Do you remember that time? That time we met, when I was drunk at the salad bar?

  p The twilight of game day saw us crawling all corners of town. The other zombified day drinkers were scavenging discount fry baskets and cheap pitcher deals. But I knew where to get the good stuff. I knew Stop ‘n Shop stocked their salad bar with free saltines.

  p So did you.

  p I could tell you had the same idea by your walk. Totally innocent! Minding your own business, eyeing the ceiling, acting like you were just browsing. But I knew that lean. That lean! You kept course, straight for the metal tin with that plastic-wrapped manna.

  p I fell in love with your walk first. That herky-jerky gait was lopsided. Foolish. But it was intentional and vivacious. Man!

  p We were still giggling when we got to the exit, the kind of giggles that come from chemistry, not conversation. Do you remember that?

  p The town was waking from its stupor - as a second wind blew down the street, everybody wanted to find the next party.

  p "So...where are you going?"

  p I blurted, spewing crumbs between saltines.

  p You looked at me. Oh man, did I melt. You said:

  p "Wherever you're going."

  hr

  p Tonight is my fifth Tinder date in as many months. Two of the five "forgot." One obsessively talked about her sorority and Sizzle Pie. She absolutely loved sarcasm.

  p I mean, at least her Tinder bio was honest.

  p The fourth got to a second date. I was so thrilled, I asked her every day if Friday was still gonna work. And...she didn't reply on Wednesday.

  p But! Maybe this time! Just...maybe. You can't win if you don't play the game, right? (claps).

  p Alllrriiight, huddle up. We gotta review.

  p What do we know? Her name is Kate. This is our first date.

  p Man, she's too hot. Completely out of my league. I'm not going to -

  p I've got to keep going at this. Eventually...eventually it'll work. Just keep going...somewhere. I'll keep...uh...walking around until she texts me. C'mon Kate. Just text me.
