.transcript.view.-overlay.js-view#js-transcript-2
  .transcript-close.js-overlay-close
    img.button src=image_path('onboarding/close-black.svg')

  p: strong NARRATOR

  p Earthquake House….huh. Maybe Kate's an architect. A real lover of art. She'll invite me back to her parlor room tonight - that's parlor with a u, of course - one with a long, red-velvet couch. While she directs our Uber driver through the scenic route, I'll watch YouTube videos on how to undress in a sexy way, and then do it on that long, red-velvet couch.

  p Kate would laugh while she set up the easel, jumbling around her art box - clattering her colored pencils, rustling her paintbrushes, booting up her Macbook, its arousing chime ringing forth. Ah, the chorus of foreplay.

  p On the second date, she'll invite me to one of her showings, and I'll make artsy small talk with artsy people.

  p: strong KATE

  p Dear, have you met so-and-so from such-and-such? The juxtaposition in their recent work is nearly post-modern.

  p: strong NARRATOR

  p Why, hello. How do you do? Where did you get that handlebar mustache?

  p Do you remember that time? When we picked up a Dollar Store watercolor kit? It was the kind where the colors just couldn't wait to run into each other. We bootlegged Bob Ross, laughing at his pleas for gentle strokes while doing quite the opposite. (laughs) By the end, we had more paint on each other than on the page.

  p You...no. This is OMSI. I'm going on a date with Kate, and she's lovely. Absolutely lovely. I'm going on a date with someone else, that's right. (more confidently) That's right.
