.transcript.view.-overlay.js-view#js-transcript-3
  .transcript-close.js-overlay-close
    img.button src=image_path('onboarding/close-black.svg')

  p: strong NARRATOR

  p The worst part about saltines is you can't have one. They always come in twos, and that salt is addicting. It's like getting a match and feeling that knowing satisfaction that someone thinks you're attractive. And you can't stop swiping, just like you can't stop eating saltines.

  p Dinosaurs. Hm.

  p Perhaps Kate's a paleontologist. Our second-date banter would be faultless.

  p I'd say, cleverly, "This ground is pretty solid, but I bet I can make that bed rock."

  p: strong KATE

  p You're so dirty!

  p: strong NARRATOR

  p Kate would reply with equal wit, wiping the dust off my standard-issue, khaki archaeologist hat. We'd survey the scene, scanning the horizon for a past we hope to reclaim.

  p Wait! What's this?

  p Suddenly, she'd stoop down and motion for me to tenderly break the ground. We'd dig and dig, and slowly uncover a perfectly-preserved fossil, but also uncover our mutual love.

  p: strong KATE

  p My it's a...it's...it's a tyranno-ocerous-dactyl-raptor-odon! It's the catch of the century!

  p: strong NARRATOR

  p No, Kate, you're the catch. I can't believe I met you on a hookup app.

  p Do you remember that time? That time you and I found that little green paratrooper buried at Canon Beach? He had clearly aged, but he still looked ready for battle. It was your idea to station him at the dining table. He shared every meal with us, remaining vigilant next to the salt shaker. You took Sergeant Pepper with you. I hope he's doing alright, wherever you guys are.

  p Kate! Gah! I'm here for Kate! C'mon! Let's get it together!
