.transcript.view.-overlay.js-view#js-transcript-5
  .transcript-close.js-overlay-close
    img.button src=image_path('onboarding/close-black.svg')

  p: strong NARRATOR

  p Well, Kate, it's been a wonderful time imagining dates with you. I saw the whole museum...

  p Oh, it's Kate. It's Kate! Kate's calling!

  p Hello, good evening, how are you.

  p: strong KATE

  p Haha, what's up? Are you in the museum?

  p: strong NARRATOR

  p Indeed, I am, absolutely. I'm by...um...I'm by the space exhibit.

  p: strong KATE

  p Perfect. I'll see you there.

  p: strong NARRATOR

  p Alright, she's coming. Act natural...stay focused...but...but it's...space!

  p Space! The final frontier!

  p And so, after my third trip to Venus, my alien friends sent a space invitation to their annual space banquet. One plus one permitted, the invitation said.

  p Kate agrees this would make a fabulous second date. We depart to great fanfare from the peoples of Earth.

  p Once we're out of orbit, Kate leaves me alone on the bridge to change out of her space suit into her space gown.

  p Then the broom closet opens.

  p Oh, it's you. I recognized that lean from a lightyear away.

  p You say "I told you I'd go wherever you went, remember?"

  p I look at the invitation.

  p You know it says plus one. Not plus one and baggage from your last relationship.

  p I can't take you on this journey anymore. It's unfair.

  p Kate's coming back. She's almost here.

  p I look at you and say, "There are crumbs after every saltine."

  p And for three seconds, three wonderful seconds, you look at me like you did outside the grocery store, like you had for three years. I watch you jettison from the ship.

  p Kate's back now. We're looking at the map, charting our course for the evening. It's alright to have heartbreak, so long as there's room for other things.

  p: strong KATE

  p So...where should we go?

  p: em Crowd ambience fades in loudly over the sound of a rocket blasting off.
