.transcript.view.-overlay.js-view#js-transcript-2
  .transcript-close.js-overlay-close
    img.button src=image_path('onboarding/close-black.svg')

  p: strong NARRATOR

  p Come to think of it, heartbreak goes down like a saltine.

  p There's that immediate spike - a salty taste. The "I don't need you"s, the "I'm fine, really"s, the "It was a mutual decision"s.

  p Then the doughy middle. Chew, mull it around, try to swallow...but you can't. And when you do swallow, it takes a little bit of that flavor down to the pit of your stomach.

  p In due time, it leaves the body and that's a beautiful thing. Because you can't carry heartbreak in your gut forever. Girls can smell that.

  p I must reek.

  p My mom says I just need a spark. Something to start my engine. Maybe Kate's a mechanic. But a hybrid mechanic, because this is Portland.

  p We'd start our second date at her garage - glowing with plaques like "Fastest Battery Change This Side of Kansas."

  p As we walked to the waterfront, Kate would explode about her day. It would be a humbling, grounding story about workplace discrimination:

  p: strong KATE

  p I mean it's a current era! How can a man not connect that a woman can hold a job in any profession she chooses!

  p: strong NARRATOR

  p I would try to cheer her up with song, dragging my fingers down the fencing, generating a meter-less, haphazard jazz groove with every metallic twang twang twang. We would walk until our energy dissipated in the morning hours, disconnecting only to recharge with the promise of, heavens, a third date!

  p Do you remember that summer night in the old house we rented across from the train tracks? It was 100 degrees still and we had every window open and a fan in every room, desperately trying to move the listless air. You decided to microwave dinner and blew a fuse. Literally. So we gave up, pulled the bed near the window, and laid there.

  p Wishing for a breeze, listening to the trains, and not saying a word.

  p I guess I'm still chewing on you.
