doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edgechrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1"
    meta content="A forthcoming production from SE 12 Studios" name="description"
    meta name="google-site-verification" content="lbk_hO3Hg06FdCtIVbQN_wkxPP0mZmS1PKQlOrYgOnY"

    /! Hi, mom

    / Open graph blocks

    meta content="Dream Date App" property="og:title"
    meta property="og:site_name" content="Dream Date App"
    meta property="og:type" content="website"
    meta property="og:locale" content="en_US"

    meta name="theme-color" content="#ffffff"

    title Dream Date App

    == stylesheet_link_tag 'application', media: 'all'

  body data-force-encoding="✓"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-65253458-5', 'auto');ga('send', 'pageview');

    == yield

    == javascript_include_tag 'application'
