doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="Content-Type" content="text/html; charset=UTF-8"
    meta http-equiv="X-UA-Compatible" content="IE=edgechrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui"
    meta content="A forthcoming production from SE 12 Studios" name="description"
    meta name="google-site-verification" content="lbk_hO3Hg06FdCtIVbQN_wkxPP0mZmS1PKQlOrYgOnY"
    link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,500' rel='stylesheet' type='text/css'

    /! Hi, mom

    / Typekit

    script src='https://use.typekit.net/fyn3edb.js' rel='javascript' type='text/javascript'
    javascript:
        try{Typekit.load({ async: true });}catch(e){}
        
    / Favicons
    link rel="apple-touch-icon" sizes="57x57" href="/static/images/favicons/apple-touch-icon-57x57.png"
    link rel="apple-touch-icon" sizes="60x60" href="/static/images/favicons/apple-touch-icon-60x60.png"
    link rel="apple-touch-icon" sizes="72x72" href="/static/images/favicons/apple-touch-icon-72x72.png"
    link rel="apple-touch-icon" sizes="76x76" href="/static/images/favicons/apple-touch-icon-76x76.png"
    link rel="apple-touch-icon" sizes="114x114" href="/static/images/favicons/apple-touch-icon-114x114.png"
    link rel="apple-touch-icon" sizes="120x120" href="/static/images/favicons/apple-touch-icon-120x120.png"
    link rel="apple-touch-icon" sizes="144x144" href="/static/images/favicons/apple-touch-icon-144x144.png"
    link rel="apple-touch-icon" sizes="152x152" href="/static/images/favicons/apple-touch-icon-152x152.png"
    link rel="apple-touch-icon" sizes="180x180" href="/static/images/favicons/apple-touch-icon-180x180.png"
    link rel="icon" type="image/png" href="/static/images/favicons/favicon-32x32.png" sizes="32x32"
    link rel="icon" type="image/png" href="/static/images/favicons/android-chrome-192x192.png" sizes="192x192"
    link rel="icon" type="image/png" href="/static/images/favicons/favicon-96x96.png" sizes="96x96"
    link rel="icon" type="image/png" href="/static/images/favicons/favicon-16x16.png" sizes="16x16"
    link rel="shortcut icon" href="/favicon.ico"
    link rel="manifest" href="/static/images/favicons/manifest.json"
    link rel="mask-icon" href="/static/images/favicons/safari-pinned-tab.svg" color="#ff5d73"
    meta name="msapplication-TileColor" content="#ff5d73"
    meta name="msapplication-TileImage" content="/mstile-144x144.png"
    meta name="theme-color" content="#ff5d73"

    / iOS Web App meta

    / https://gist.github.com/tfausak/2222823
    meta name="apple-mobile-web-app-capable" content="yes"
    link href=image_path('splash-screen.png') rel="apple-touch-startup-image"
    meta name="apple-mobile-web-app-status-bar-style" content="default"
    meta name="apple-mobile-web-app-title" content="Dream Date"

    / Android Chrome App meta

    meta name="mobile-web-app-capable" content="yes"

    / Open graph meta

    meta content="Dream Date App" property="og:title"
    meta property="og:site_name" content="Dream Date App"
    meta property="og:type" content="website"
    meta property="og:locale" content="en_US"

    meta name="theme-color" content="#ffffff"

    title Dream Date App

    == stylesheet_link_tag 'application', media: 'all'

  body data-force-encoding="✓"
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-65253458-5', 'auto');ga('send', 'pageview');

    == yield

    == javascript_include_tag 'application'
