nav.header.map-active#js-main-nav
  img.onboarding-button.button#js-onboarding-button src=image_path('header/help.svg')

  img src=image_path('header/logo.svg')

  svg.button.location width="42px" height="44px" viewBox="0 0 42 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    path d="M0.0116641,20.7201309 C-0.7971155,19.3897028 40.7194183,-1.14923308 41.9651525,0.05055966 C43.2108866,1.2503524 28.0926361,44.05056 26.4118603,44.0505597 C24.7310844,44.0505593 27.2979666,25.14031 24.4118602,22.0505597 C21.5257537,18.9608094 0.8204437,22.050559 0.0116641,20.7201309 L0.0116641,20.7201309 Z"
