nav.header.map-active#js-main-nav
  img.onboarding-button.button#js-onboarding-button src=image_path('header/help.svg')

  h1 Dream Date

  svg.button.location width="42px" height="44px" viewBox="0 0 42 44" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
    path d="M0,20.6695712 L41.9534884,0 L26.4001962,44 L21.2839171,21.6928271 L0,20.6695712 L0,20.6695712 Z"
