.player.-ready#js-player
  .control-button#js-control-button data-pause-src=image_path('controls/pause.svg') data-play-src=image_path('controls/play.svg')
    img.button src=image_path('controls/play.svg') alt="Play"

  .track#js-track
    .progress#js-scrubber-progress
      .handle#js-scrubber-handle
    input#js-scrubber-input type="range"

  .switcher.-before#js-switcher
    .inner-switcher#js-inner-switcher style="transform: translate3d(0px, -152px, 0px)"
      - (5).downto(1).each do |i|
        img.-disabled id="js-scene-#{i - 1}" src=image_path("controls/#{i}.svg") alt=i

  .directions#js-directions
    span Earthquake House
    img src=image_path('advance.svg') alt="Advance"
