.player#js-player
  .control-button#js-control-button data-pause-src=image_path('controls/pause.svg') data-play-src=image_path('controls/play.svg')
    img.button#js-control-button src=image_path('controls/play.svg')

  .track#js-track
    .progress#js-scrubber-progress
      .handle#js-scrubber-handle
    input#js-scrubber-input type="range"

  .switcher.-next#js-switcher
    .inner-switcher#js-inner-switcher style="transform: translate3d(0,0px,0)"
      - (1..5).each do |i|
        img.-disabled id="js-scene-#{i - 1}" src=image_path("controls/#{i}.svg") alt=i

  .directions#js-directions
    span Earthquake House
    img src=image_path('advance.svg')
