.player#js-player
  img.button.control-button#js-control-button src=image_path('controls/play.svg') data-pause-src=image_path('controls/pause.svg') data-play-src=image_path('controls/play.svg')

  .scrubber
    input#js-scrubber type="range"
    .handle#js-scrubber-handle
