.completion-view.view.-overlay.js-view#js-completion-view
  header.header
    .js-overlay-close
      img.button src=image_path('onboarding/close.svg')

  .completion-message 
    h2 You're All Done!
  .completion-graphic
    == partial 'images/onboarding/headphones.svg'
  .caption
    .main-text Please return your headphones in the auditorium and thanks for playing!