.zoom-container
  .zoom-scroller
    .zoom-box#js-map-zoom data-zoom-level="1"
      img src=image_path('map.svg')
  .zoom-controls
    .zoom-control.-minus.js-zoom-control
    .zoom-control.-plus.js-zoom-control
