.zoom-container
  .zoom-scroller
    .zoom-box#js-map-zoom data-zoom-level="1"
      == partial 'images/map-rasterized.svg'

  .zoom-controls
    .zoom-control.-plus.js-zoom-control
    .zoom-control.-minus.js-zoom-control
