.onboarding-view.view.-overlay.js-view#js-onboarding-view
  header.header
    .js-overlay-close
      img.button src=image_path('onboarding/close.svg')

  .scenes#js-scenes
    .inner-scenes#js-inner-scenes style="transform: translate3d(0px,0,0)"
      .onboarding-scene.active
        .onboarding-graphic.logo-mark
          img.ob-cloud src=image_path('onboarding/cloud.svg')
          img.ob-heart-shadow src=image_path('onboarding/heart-shadow.svg')
          img.ob-logo src=image_path('logo.svg')

        .caption
          .main-text Welcome to Dream Date
          .sub-text A location-based audio story

      .onboarding-scene
        .onboarding-graphic.logo-map
          / .cloud-group-1
          /   img.ob-cloud-map src=image_path('onboarding/cloud.svg')
          /   img.ob-heart-shadow-map src=image_path('onboarding/heart-shadow.svg')
          / .cloud-group-2
          /   img.ob-cloud-map src=image_path('onboarding/cloud.svg')
          /   img.ob-heart-shadow-map src=image_path('onboarding/heart-shadow.svg')
          / .cloud-group-3
          /   img.ob-cloud-map src=image_path('onboarding/cloud.svg')
          /   img.ob-heart-shadow-map src=image_path('onboarding/heart-shadow.svg')

          img.ob-map src=image_path('onboarding/map.svg');
          .map-markers
            img.ob-map-marker src=image_path("onboarding/map-marker.svg");
            img.ob-map-marker src=image_path("onboarding/map-marker.svg");
            img.ob-map-marker src=image_path("onboarding/map-marker.svg");
            img.ob-map-marker src=image_path("onboarding/map-marker.svg");

        .caption
          .main-text To unlock and hear the next chapter, visit the location noted on the map

      .onboarding-scene
        .onboarding-graphic.playback
          .touch-circle
          img.ob-numbers src=image_path("controls/1.svg");
          img.ob-numbers src=image_path("controls/2.svg");
          img.ob-numbers src=image_path("controls/3.svg");
          img.ob-numbers src=image_path("controls/4.svg");

        .caption
          .main-text Remeber, If you miss something, you can always replay completed stories by taping the numbers.

      .onboarding-scene
        .onboarding-graphic
          img.ob-headphones src=image_path("onboarding/headphones.svg");

        .caption
          .main-text Time to put on your headphones. Have fun and remember to return them when finished!

      .onboarding-scene.credits-scene
        .onboarding-graphic.credits
          .table-header Cast

          table
            tbody
              tr
                td Tourist
                td Nichole Barrett

          .copyright
            | &copy;
            span#js-year<> = Date.today.year
            | Copyright Will Chertoff, Max Ono, and Tim Shedor 2015.


  ul.pagination#js-onboarding-pagination
    li.active
    li
    li
    li
    li
