.onboarding-view.view.-overlay.js-view#js-onboarding-view
  header.header
    .js-overlay-close#js-onboarding-close
      img.button src=image_path('onboarding/close.svg')

  .scenes#js-scenes
    .inner-scenes#js-inner-scenes style="transform: translate3d(0px,0,0)"
      .onboarding-scene.active
        .onboarding-graphic.logo-mark
          img.ob-cloud src=image_path('onboarding/cloud.svg')
          img.ob-heart-shadow src=image_path('onboarding/heart-shadow.svg')
          img.ob-logo src=image_path('logo.svg')

        .caption
          .main-text Welcome to Dream Date
          .sub-text A location-based audio story

      .onboarding-scene
        .onboarding-graphic.logo-map
          == partial 'images/onboarding/map-onboard.svg'

        .caption
          .main-text To hear the next chapter, visit the exhibit noted on the map

      .onboarding-scene
        .onboarding-graphic.swipe
          == partial 'images/onboarding/swipe-onboard.svg'

        .caption
          .main-text Let us know when you arrive at the exhibit by swiping away the play bar

      .onboarding-scene.playback-scene
        .onboarding-graphic.playback
          .switcher.-before#js-switcher
            .inner-switcher#js-inner-switcher style="transform: translate3d(0,0px,0)"
              - (1..5).each do |i|
                img id="js-scene-#{i - 1}" src=image_path("controls/#{i}.svg") alt=i

        .caption
          .main-text: strong If you miss something, you can always replay completed stories by tapping the numbers
        .caption
          .main-text Follow along with the transcripts for each scene
        .ob-transcript
          == partial 'images/header/documents.svg'

      .onboarding-scene
        .onboarding-graphic.headphones
          == partial 'images/onboarding/headphones-onboard.svg'

        .caption
          .main-text Time to put on your headphones. Have fun and remember to return them when you're finished!

      .onboarding-scene.credits-scene
        .onboarding-graphic.credits
          .table-header Cast

          table
            tbody
              tr
                td Narrator
                td Sam LaRoe
              tr
                td Kate
                td Tammi Heneveld

          .table-header Crew

          table
            tbody
              tr
                td Produced By
                td
                  | Tim Shedor
                  br
                  | Will Chertoff
                  br
                  | Max Ono
              tr
                td Directed By
                td
                  | Max Ono
                  br
                  | Tim Shedor
              tr
                td Written and Programmed By
                td Tim Shedor
              tr
                td
                  | Sound Design, Recording,
                  br
                  | Editing and Mastering
                td Max Ono
              tr
                td User Interface and<br />Animations
                td Will Chertoff
              tr
                td Original Music Written<br />and Performed By
                td Max Ono
              tr
                td Branding
                td Will Chertoff
              tr
                td Special Thanks
                td == ['Dory Athey', 'Sam Kovzan', 'Cindy Shedor', 'Anne Wagner'].join('<br />')
              tr
                td Team Captain
                td Rowan

          .copyright
            a href="http://southeast12.com" title="Southeast 12 Studios" target="_blank"
              img src=image_path('se12-logo.svg') alt="Southeast 12 Studios"
            | &copy;
            span#js-year<> = Date.today.year
            | Copyright Will Chertoff, Max Ono, and Tim Shedor.


  ul.pagination#js-onboarding-pagination
    li.active
    li
    li
    li
    li
    li
