.onboarding-view.view.-overlay.js-view#js-onboarding-view
  header.header
    .js-overlay-close
      img.button src=image_path('onboarding/close.svg')

  .scenes#js-scenes
    .inner-scenes#js-inner-scenes style="transform: translate3d(0px,0,0)"
      .onboarding-scene.active
        .onboarding-graphic.logo-mark
          img.ob-cloud src=image_path('onboarding/cloud.svg')
          img.ob-heart-shadow src=image_path('onboarding/heart-shadow.svg')
          img.ob-logo src=image_path('logo.svg')

        .caption
          .main-text Welcome to Dream Date
          .sub-text A location-based audio story

      .onboarding-scene
        .onboarding-graphic.logo-map
          == partial 'images/onboarding/map-onboard.svg'

        .caption
          .main-text To unlock and hear the next chapter, visit the location noted on the map

      .onboarding-scene
        .onboarding-graphic.swipe
          == partial 'images/onboarding/swipe-onboard.svg'

        .caption
          .main-text Let us know when you arrive at the location by swiping away the play bar

      .onboarding-scene
        .onboarding-graphic.playback
          .switcher.-next#js-switcher
            .inner-switcher#js-inner-switcher style="transform: translate3d(0,0px,0)"
              - (1..5).each do |i|
                img id="js-scene-#{i - 1}" src=image_path("controls/#{i}.svg") alt=i
          .ob-circle

        .caption
          .main-text Remeber, If you miss something, you can always replay completed stories by taping the numbers.

      .onboarding-scene
        .onboarding-graphic.headphones
          == partial 'images/onboarding/headphones-onboard.svg'


        .caption
          .main-text Time to put on your headphones. Have fun and remember to return them when finished!

      .onboarding-scene.credits-scene
        .onboarding-graphic.credits
          .table-header Cast

          table
            tbody
              tr
                td Narrorator
                td Sam Something
              tr
                td Kate
                td Tammi H

          .table-header.crew Crew

          table
            tbody
              tr
                td Produced By
                td 
                  br 
                  | Tim Shedor
                  br 
                  | Will Chertoff
                  br
                  | Max Ono
              tr
                td Directed By
                td
                  br
                  | Max Ono
                  br
                  | Tim Shedor
              tr
                td Written By
                td Tim Shedor
              tr
                td 
                  |Sound Design, Recording, 
                  br
                  | Editing and Mastering
                td Max Ono
              tr
                td 
                  |Original Music Written
                  br
                  | and Performed By
                td Max Ono
              tr
                td Branding and Iconography
                td 
                  |Will Chertoff
                  br
                  | Tim Shedor
              tr
                td Team Captain
                td Rowan


          .copyright
            | &copy;
            span#js-year<> = Date.today.year
            | Copyright Will Chertoff, Max Ono, and Tim Shedor 2015.


  ul.pagination#js-onboarding-pagination
    li.active
    li
    li
    li
    li
    li
